{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Databricks - Workspace",
			"uri": "dbws:/"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"paiqo.databricks-vscode"
		]
	}
}